:root {
    --violet: hsl(263, 55%, 52%);
    --grayish_blue: hsl(217, 19%, 35%);
    --blackish_blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light_gray: hsl(0, 0%, 81%);
    --light_grayish_blue: hsl(210, 46%, 95%);
}

* {
    font-family: "Borlow Semi Condensed", sans-serif;
}

body {
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    padding: 3rem 1rem;

    .container {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .card {
            border-radius: .5rem;
            background-color: var(--white);
            padding: 2rem;
            align-self: center;
            justify-self: center;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            box-shadow: 30px 25px 50px -30px hsl(0, 0%, 81%);

            &.otherBg {
                color: var(--light_grayish_blue)
            }

            &.bgViolet {
                /* background-color: var(--violet); */
                background: var(--violet) 80% 0 no-repeat url("./images/bg-pattern-quotation.svg");
            }

            &.bgGrayish {
                background-color: var(--grayish_blue);
            }

            &.bgBlackish {
                background-color: var(--blackish_blue);
            }

            &.authorName {
                font-weight: 600;
            }

            img {
                height: 2rem;
                border-radius: 50%;
            }

            .author {
                display: flex;
                gap: 1rem;
                font-size: 0.8rem;

                .authorName {
                    font-weight: 600;
                }

                .authorVerif {
                    opacity: .5;
                }
            }

            .higherText {
                font-weight: 600;
                font-size: 1.1rem;
            }

            .subText {
                opacity: 0.7;
                font-size: 0.8rem;
            }
        }
    }
}

@media screen and (min-width : 25rem) {
    .container {
        width: 90vw;
        grid-template-columns: repeat(2, 2fr);

        .card {
            height: 100%;
            width: 100%;
        }

        .card:first-child,
        .card:nth-child(4),
        .card:nth-child(5) {
            grid-column-end: span 2;
        }
    }
}

@media screen and (min-width : 1000px) {
    .container {
        width: 90vw;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 20rem);

        .card:first-child,
        .card:nth-child(4) {
            grid-column-end: span 2;
        }

        .card:last-child {
            grid-area: 1 / 4 / span 2 / 5;
        }
    }
}